<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" id="link">
    <script src="script.js"></script>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://free4kwallpapers.com/uploads/originals/2019/06/05/neon-retro-computers-by-lorenzo-herrera-wallpaper.jpg");
            background-color: #161617;
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        nav.topnav a:hover {
            color: #ff8ad8;
        }
        nav.topnav a.active{
            color: #ff8ad8;
        }
        p{
            color: white;
            font-family: 'Minecraft', serif;
            font-size: 42px;
            font-style: italic;
        }
        div.main{
            box-shadow: 0 0 1rem 0 rgba(255, 138, 216, 0.8);
            background-color: rgba(255, 138, 216, 0.3);
            backdrop-filter: blur(5px);
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            margin-left: 150px;
            margin-right: 150px;
            border-radius: 5px 40px 5px 40px;
            border: 1px solid rgb(255, 138, 216, 0.5);
            display: flex;
            opacity: 0; /* Start with the div hidden */
            transform: scale(0.1); /* Start with the div at a small scale */
            animation: fadeInAndScale 1.5s ease-in-out forwards; /* Apply the animation */
        }
        @keyframes fadeInAndScale {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
<div class="page">
    <div class="topnav">
        <nav class="topnav" id="topnav">
            <a class=active href="index.html">Home</a>
            <a href="lab_one/lab-one.html">Lab I</a>
            <a href="lab_two/lab-two.html">Lab II</a>
            <a href="lab_three/lab-three.html">Lab III</a>
            <a href="">Lab IV</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
        </nav>
    </div>
    <div class="main">
        <p>Physical Computing Lab</p>
    </div>
</div>
</body>
</html>