<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link rel="stylesheet" href="style_for_layout.css" id="link">
    <script src="../script.js"></script>
    <style>
        p.title{
            color: #f6e65e;
            font-family: 'Minecraft', serif;
            font-size: 42px;
            font-style: italic;
            margin: 200px 0 0;
            text-align: center;
        }
        p.description{
            color: #ffffff;
            font-family: 'Minecraft', serif;
            font-size: 20px;
            font-style: italic;
            margin: 20px 0 0 0;
            text-align: center;
        }
        p.footer{
            color: #ffffff;
            display: flex;
            justify-content: right;
            text-align: end;
            font-family: 'Retro', sans-serif;
            font-size: 10px;
            margin: 400px 5px 0 0;
        }
        div.intro{
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            margin-top: 8px;
            margin-bottom: 0;
            border-radius: 5px 5px 5px 5px;
            border: 1px solid rgb(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            opacity: 0; /* Start with the div hidden */
            transform: scale(0.1); /* Start with the div at a small scale */
            animation: fadeInAndScale 1.5s ease-in-out forwards; /* Apply the animation */
            padding: 20px;
            min-width: 200px;
        }
        @keyframes fadeInAndScale {
            0% {
                opacity: 0;
                transform: scale(0.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>
<body onload="removeSomeNav()">
<div class="page">
    <div class="topnav">
        <nav class="topnav" id="topnav">
            <a href="../index.html">Home</a>
            <a href="../lab_one/lab-one.html">Lab I</a>
            <a href="../lab_two/lab-two.html">Lab II</a>
            <a href="../lab_three/lab-three.html">Lab III</a>
            <a href="../lab_four/lab-four.html">Lab IV</a>
            <a href="../lab_five/lab-five.html">Lab V</a>
            <a href="../lab_six/lab-six.html">Lab VI</a>
            <a href="../lab_seven/lab-seven.html">Lab VII</a>
            <a href="../lab_eight/lab-eight.html">Lab VIII</a>
            <a class=active href="layout.html">Reminder Device</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
        </nav>
    </div>
    <div class="intro">
        <p class="title">Senior Reminder Device 🌼</p>
        <p class="description">Coming Soon ~</p>
        <p class="footer">2023 LINYUN LIU</p>
    </div>
</div>
</body>
</html>