<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lab One</title>
    <link rel="stylesheet" href="../style.css" id="link">
    <script src="../script.js"></script>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/Minecraft.ttf')
        }
        @font-face {
            font-family: 'Retro';
            src: url('fonts/Retro.ttf')
        }
        body {
            /*background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://i.pinimg.com/originals/63/5e/eb/635eeba660114ce3d2160cf71ba6ffbf.jpg");*/
            background-color: #191919;
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        nav.topnav a:hover {
            color: #ff8ad8;
        }
        nav.topnav a.active{
            color: #ff8ad8;
        }
        p{
            color: white;
        }
        p.title-1{
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 40px;
            margin: 80px 0 10px;
            color: #ff8ad8;
            font-family: 'Retro' ,serif;
            font-weight: bold;
        }
        p.title-2{
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 24px;
            margin: 0 0 10px;
            font-family: 'Retro' ,serif;
            color: #d783ff
        }
        p.title-3{
            font-family: "Snell Roundhand",serif;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 20px;
            margin: 0;
        }
        p.subtitle{
            margin: 20px 0 5px 0;
            color: #7a81ff;
            font-family: 'Retro', sans-serif;
        }
        p.subtitle-src{
            margin: 20px 0 10px 0;
            color: #7a81ff;
            font-family: 'Retro', sans-serif;
        }
        p.assignment{
            font-size: 24px;
            margin: 0;
            color: #d783ff;
            font-family: 'Retro', sans-serif;
        }
        p.assignment-description{
            margin-top: 0;
            font-style: italic;
        }
        p.hardware{
            margin: 0;
            font-style: italic;
        }
        img{
            width: 100%;
            min-width: 350px;
            border-radius: 16px;
            border: 2px solid #7a81ff;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            opacity: 80%;
        }
        img:hover{
            filter: grayscale(0);
            transform: scale(1.01);
            opacity: 100%;
        }
        div.main{
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 20px 100px 100px 100px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        iframe{
            border-radius: 16px;
            width: 100%;
            min-width: 350px;
            border: 2px solid #7a81ff;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            opacity: 80%;
        }
        iframe:hover{
            filter: grayscale(0);
            transform: scale(1.01);
            opacity: 100%;
        }
        a.link{
            color: azure;
            background-color: #7a81ff;
            border: 1px solid #7a81ff;
            border-radius: 5px;
            margin-right: 10px;
            padding: 2px;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Retro', sans-serif;
        }
        a.link:hover{
            background-color: azure;
            border: 1px solid azure;
            color: #7a81ff;
        }
        p.footer{
            display: flex;
            justify-content: right;
            font-family: 'Retro', sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="page">

    <div class="topnav">
        <nav class="topnav" id="topnav">
            <a href="../index.html">Home</a>
            <a class=active href="lab-one.html">Lab I</a>
            <a href="../lab_two/lab-two.html">Lab II</a>
            <a href="../lab_three/lab-three.html">Lab III</a>
            <a href="../lab_four/lab-four.html">Lab IV</a>
            <a href="../lab_five/lab-five.html">Lab V</a>
            <a href="../lab_six/lab-six.html">Lab VI</a>
            <a href="">Lab VII</a>
            <a href="">Lab VIII</a>
            <a href="">Lab IX</a>
            <a href="">Lab X</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
        </nav>
    </div>

    <!--This is where we put all the lab contents-->
    <div class="main">
        <p class="title-1">Lab Assignment One</p>
        <p class="title-2">LEDs and Push Buttons</p>
        <p class="title-3">Linyun Liu</p>
        <br><br>
        <hr>
        <br>
        <p class="assignment">Project 1.1: Blink</p>
        <P class="subtitle">&#8226;&nbsp;VIDEO:</P>
        <iframe src="https://drive.google.com/file/d/1RSWpd3KOzCXCCjdSNd3RG7CpOSk0dFxx/preview" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>

        <br><br><br><br><br><br>

        <p class="assignment">Assignment Project 1 (10 marks)</p>
        <p class="assignment-description">Design and construct a circuit that includes three LEDs (red, green, and blue).
            When your program runs, each LED turns on and off (blinks) sequentially and continually (red -> green -> blue -> red -> green -> blue -> ...).
            Capture your settings and working circuit in photos and videos.
        </p>
        <p class="subtitle">&#8226;&nbsp;LIST OF HARDWARE:</p>
        <p class="hardware">LEDx3, 220&Omega;x1, ESP32, Jumpers</p>
        <p class="subtitle">&#8226;&nbsp;CIRCUIT DIAGRAM:</p>
        <img src="P1_S.png" alt="">
        <p class="subtitle">&#8226;&nbsp;BREADBOARD VIEW(S):</p>
        <img src="P1_BB.png" alt="">
        <p class="subtitle">&#8226;&nbsp;PHOTO(S) OF YOUR SETTING ON THE BREADBOARD:</p>
        <img src="P1_PHOTO.png" alt="">
        <P class="subtitle">&#8226;&nbsp;VIDEO:</P>
        <iframe src="https://drive.google.com/file/d/1XM-mrlVyNAJK5JqzLooPU0lHiQEIcVRg/preview" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
        <p class="subtitle-src">&#8226;&nbsp;SOURCE CODE:</p>
        <a class=link href="https://drive.google.com/file/d/1KC1AVECKYpgMtsREb2ncFV8IU8lJ3QCY/preview">View</a>
        <a class="link" href="https://drive.google.com/uc?export=download&id=1KC1AVECKYpgMtsREb2ncFV8IU8lJ3QCY">Download</a>


        <br><br><br><br><br><br>

        <p class="assignment">Assignment Project 2 (10 marks)</p>
        <p class="assignment-description">Design and construct a circuit that includes two push buttons and an LED.
            When one button is pushed, the LED is on while the other button is pushed,
            the LED is off. When the same button is pushed multiple times, it should not change the status of the LED.
            Capture your settings and working circuit in photos and videos.
        </p>
        <p class="subtitle">&#8226;&nbsp;LIST OF HARDWARE:</p>
        <p class="hardware">LEDx1, 220&Omega;x1, 10k&Omega;x4, ESP32, Jumpers, Buttons x2</p>
        <p class="subtitle">&#8226;&nbsp;CIRCUIT DIAGRAM:</p>
        <img src="P2_S.png" alt="">
        <p class="subtitle">&#8226;&nbsp;BREADBOARD VIEW(S):</p>
        <img src="P2_BB.png" alt="">
        <p class="subtitle">&#8226;&nbsp;PHOTO(S) OF YOUR SETTING ON THE BREADBOARD:</p>
        <img src="P2_PHOTO.png" alt="">
        <P class="subtitle">&#8226;&nbsp;VIDEO:</P>
        <iframe src="https://drive.google.com/file/d/1lYuxX6AFtYLUY07B3ZK9N77F9qT1KllR/preview" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
        <p class="subtitle-src">&#8226;&nbsp;SOURCE CODE:</p>
        <a class=link href="https://drive.google.com/file/d/1fFI5c6On-4YIuOMEbo45hdc01__ZVSzH/preview">View</a>
        <a class="link" href="https://drive.google.com/uc?export=download&id=1fFI5c6On-4YIuOMEbo45hdc01__ZVSzH">Download</a>
        <br><br>
        <hr>
        <p class="footer">20th September 2023</p>
    </div>


</div>
</body>
</html>