<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Lab Five</title>
    <link rel="stylesheet" href="../style.css" id="link">
    <script src="../script.js"></script>
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('fonts/Minecraft.ttf')
        }
        @font-face {
            font-family: 'Retro';
            src: url('fonts/Retro.ttf')
        }
        body {
            background-color: #191919;
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        nav.topnav a:hover {
            color: #ff7e79;
        }
        nav.topnav a.active{
            color: #ff7e79;
        }
        p{
            color: white;
        }
        p.title-1{
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 40px;
            margin: 80px 0 10px;
            color: #ff7e79;
            font-family: 'Retro' ,serif;
            font-weight: bold;
        }
        p.title-2{
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 24px;
            margin: 0 0 10px;
            font-family: 'Retro' ,serif;
            color: #ffae7f
        }
        p.title-3{
            font-family: "Snell Roundhand",serif;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 20px;
            margin: 0;
        }
        p.subtitle{
            margin: 20px 0 5px 0;
            color: #ffd479;
            font-family: 'Retro', sans-serif;
        }
        p.subtitle-src{
            margin: 20px 0 10px 0;
            color: #ffae7f;
            font-family: 'Retro', sans-serif;
        }
        p.assignment{
            font-size: 24px;
            margin: 0;
            color: #ffae7f;
            font-family: 'Retro', sans-serif;
        }
        p.assignment-description{
            margin-top: 0;
            font-style: italic;
        }
        p.hardware{
            margin: 0;
            font-style: italic;
        }
        img{
            width: 100%;
            min-width: 350px;
            border-radius: 16px;
            border: 2px solid #ffd479;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            opacity: 80%;
        }
        img:hover{
            filter: grayscale(0);
            transform: scale(1.01);
            opacity: 100%;
        }
        div.main{
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 20px 100px 100px 100px;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        iframe{
            border-radius: 16px;
            width: 100%;
            min-width: 350px;
            border: 2px solid #ffd479;
            filter: grayscale(100%);
            transition: all .5s ease-in-out;
            opacity: 80%;
        }
        iframe:hover{
            filter: grayscale(0);
            transform: scale(1.01);
            opacity: 100%;
        }
        a.link{
            color: white;
            background-color: #ffd479;
            border: 1px solid #ffd479;
            border-radius: 5px;
            margin-right: 10px;
            padding: 2px;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Retro', sans-serif;
        }
        a.link:hover{
            background-color: white;
            border: 1px solid white;
            color: #ffd479;
        }
        p.footer{
            display: flex;
            justify-content: right;
            font-family: 'Retro', sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="page">

    <div class="topnav">
        <nav class="topnav" id="topnav">
            <a href="../index.html">Home</a>
            <a href="../lab_one/lab-one.html">Lab I</a>
            <a href="../lab_two/lab-two.html">Lab II</a>
            <a href="../lab_three/lab-three.html">Lab III</a>
            <a href="../lab_four/lab-four.html">Lab IV</a>
            <a class=active href="lab-five.html">Lab V</a>
            <a href="../lab_six/lab-six.html">Lab VI</a>
            <a href="">Lab VII</a>
            <a href="">Lab VIII</a>
            <a href="">Lab IX</a>
            <a href="">Lab X</a>
            <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
        </nav>
    </div>

    <!--This is where we put all the lab contents-->
    <div class="main">
        <p class="title-1">Lab Assignment Five</p>
        <p class="title-2">Joystick, 74HC595 & LED Bar Graph, 7-Segment Display, and LED Matrix</p>
        <p class="title-3">Linyun Liu</p>
        <br><br>
        <hr>
        <p class="assignment">Assignment Project 1 (10 marks)</p>
        <p class="assignment-description">Design and construct a circuit with a joystick, a buzzer, a 4-digit 7-segment display, a 74HC595, and
        other necessary electronic components. At the beginning, there is no message on the 4-digit 7-segment
        display. When you press the joystick down vertically (it is like a button), the 4-digit 7-segment display
        shows a message. When you push the joystick to the right, the 4-digit 7-segment display shows the
        message moving from the left to the right with some sound effects (s1) continually (going around).
        When you push the joystick to the left, the same message crosses from the right to left over the display
        with different sound effects (s2) continually (going around). When you push the joystick down, the
        message scrolls down with sound effects (s3). When you push the joystick up, the message scrolls up
        with sound effects (s4). Capture your settings and working circuit in photos and videos (the videos
        should include sound).
        </p>
        <p class="subtitle">&#8226;&nbsp;LIST OF HARDWARE:</p>
        <p class="hardware">ESP32 x 1, Joystick x 1, Buzzer x 1, 4-digit 7-segment display, 74HC595, 1kΩ Resistor x 1, 220Ω Resister x 8, NPN Transistor x 1, Jumpers</p>
        <p class="subtitle">&#8226;&nbsp;CIRCUIT DIAGRAM:</p>
        <img src="P1_S.png" alt="">
        <p class="subtitle">&#8226;&nbsp;BREADBOARD VIEW(S):</p>
        <img src="P1_BB.png" alt="">
        <p class="subtitle">&#8226;&nbsp;PHOTO(S) OF YOUR SETTING ON THE BREADBOARD:</p>
        <img src="P1_PHOTO.jpg" alt="">
        <P class="subtitle">&#8226;&nbsp;VIDEO:</P>
        <iframe src="https://drive.google.com/file/d/12ctvxWscb4omrsfdqNaV6o59dMhuHwad/preview" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
        <p class="subtitle-src">&#8226;&nbsp;SOURCE CODE:</p>
        <a class=link href="https://drive.google.com/file/d/1WjIcHqhRvpctdjUxGv1knZCc-66Ms053/preview">View</a>
        <a class="link" href="https://drive.google.com/uc?export=download&id=1WjIcHqhRvpctdjUxGv1knZCc-66Ms053">Download</a>

        <br><br><br><br><br><br>

        <p class="assignment">Assignment Project 2 (10 marks)</p>
        <p class="assignment-description">Design and construct a circuit that displays a short animation with some background music using two
            buttons, a buzzer, two of 74HC595, an LED matrix, and other necessary electronic components. When
            you press a button, the LED matrix starts to show an animation with some nice background music,
            which repeats continually. When you press the other button, both the animation and background music
            are paused. When the first button is pressed again, it restarts the animation with the music. Capture
            your settings and working circuit in photos and videos (the videos should include sound).
        </p>
        <p class="subtitle">&#8226;&nbsp;LIST OF HARDWARE:</p>
        <p class="hardware">ESP32 x 1, Buzzer x 1, LED Matrix, Buttons x 2, 74HC595 x 2, 1kΩ Resistor x 1, 220Ω Resister x 8, 10kΩ Resister x 4, NPN Transistor x 1, Jumpers</p>
        <p class="subtitle">&#8226;&nbsp;CIRCUIT DIAGRAM:</p>
        <img src="P2_S.png" alt="">
        <p class="subtitle">&#8226;&nbsp;BREADBOARD VIEW(S):</p>
        <img src="P2_BB.png" alt="">
        <p class="subtitle">&#8226;&nbsp;PHOTO(S) OF YOUR SETTING ON THE BREADBOARD:</p>
        <img src="P2_PHOTO.jpg" alt="">
        <P class="subtitle">&#8226;&nbsp;VIDEO:</P>
        <iframe src="https://drive.google.com/file/d/12GB4mf_T_88XPbhu3hbuwHWIi-fhj8zH/preview" width="640" height="360" allowfullscreen="allowfullscreen"></iframe>
        <p class="subtitle-src">&#8226;&nbsp;SOURCE CODE:</p>
        <a class=link href="https://drive.google.com/file/d/1esuujKPp3eVJAGGHxRgSXI--G2ponjB0/preview">View</a>
        <a class="link" href="https://drive.google.com/uc?export=download&id=1esuujKPp3eVJAGGHxRgSXI--G2ponjB0">Download</a>
        <br><br>
        <hr>
        <p class="footer">17th October 2023</p>
    </div>


</div>
</body>
</html>